# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Track360' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Track360
  pod "360flySDK"
  pod 'AWSS3'
  pod 'CSV.swift', '~> 2.1.0'
  pod 'RealmSwift'
  pod 'Fabric'
  pod 'Crashlytics'

  target 'Track360Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Track360App' do
    inherit! :search_paths
    # Pods for testing
  end

end
