<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8M8-uI-0y3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XCO-LQ-SbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8M8-uI-0y3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pca-3i-0Wf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpW-9K-qys" kind="relationship" relationship="rootViewController" id="VOK-Fp-gfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh9-BY-R5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="89.955022488755631"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="tsw-GG-CBg">
            <objects>
                <viewController storyboardIdentifier="ConnectViewController" id="bpW-9K-qys" customClass="ConnectViewController" customModule="Track360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruL-U6-IYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect_to_360_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-26-REC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D77-89-IVU">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMY-iC-si6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONNECT" backgroundImage="connect_button"/>
                                <connections>
                                    <segue destination="mZI-m3-XdT" kind="show" id="Pfg-oe-znz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rGK-6l-I16" firstAttribute="trailing" secondItem="D77-89-IVU" secondAttribute="trailing" constant="20" id="Nhx-Kn-gas"/>
                            <constraint firstAttribute="trailing" secondItem="AGD-26-REC" secondAttribute="trailing" id="XDZ-sO-iFY"/>
                            <constraint firstItem="AGD-26-REC" firstAttribute="bottom" secondItem="rGK-6l-I16" secondAttribute="bottom" id="XE7-aA-8Ee"/>
                            <constraint firstItem="rGK-6l-I16" firstAttribute="bottom" secondItem="D77-89-IVU" secondAttribute="bottom" constant="20" id="Xxn-mA-rh8"/>
                            <constraint firstItem="AGD-26-REC" firstAttribute="top" secondItem="ruL-U6-IYk" secondAttribute="top" id="iHu-Ab-Sod"/>
                            <constraint firstItem="AGD-26-REC" firstAttribute="leading" secondItem="ruL-U6-IYk" secondAttribute="leading" id="sNy-kC-dLn"/>
                            <constraint firstItem="D77-89-IVU" firstAttribute="leading" secondItem="rGK-6l-I16" secondAttribute="leading" constant="20" id="wZe-ug-7y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGK-6l-I16"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcc-nB-qWZ"/>
                    <connections>
                        <outlet property="backgroundView" destination="AGD-26-REC" id="Fhl-eC-xWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfL-R4-Vla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="89.505247376311857"/>
        </scene>
        <!--Select Camera View Controller-->
        <scene sceneID="U6L-s6-nBL">
            <objects>
                <viewController storyboardIdentifier="SelectCameraViewController" id="mZI-m3-XdT" customClass="SelectCameraViewController" customModule="Track360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1C-6n-5wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_camera_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-gV-Z6v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-BA-p6D">
                                <rect key="frame" x="0.0" y="154" width="414" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-lz-dBj">
                                <rect key="frame" x="167" y="686" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fzd-SB-Eae"/>
                                    <constraint firstAttribute="height" constant="30" id="bXc-CZ-dN1"/>
                                </constraints>
                                <state key="normal" title="SKIP"/>
                                <connections>
                                    <segue destination="Y8x-Nr-kOr" kind="show" id="jRY-ew-f96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-Pe-iNn">
                                <rect key="frame" x="167" y="646" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V5m-cO-t6u"/>
                                    <constraint firstAttribute="width" constant="80" id="yNw-KY-fSY"/>
                                </constraints>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="onVideo" destination="mZI-m3-XdT" eventType="touchUpInside" id="ZyV-7n-hYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yt3-Pe-iNn" firstAttribute="centerX" secondItem="5rI-Dg-7oc" secondAttribute="centerX" id="0Ch-NP-hm2"/>
                            <constraint firstItem="NYx-lz-dBj" firstAttribute="top" secondItem="yt3-Pe-iNn" secondAttribute="bottom" constant="10" id="0Zn-ao-vTj"/>
                            <constraint firstItem="NYx-lz-dBj" firstAttribute="centerX" secondItem="5rI-Dg-7oc" secondAttribute="centerX" id="3LE-hP-3UJ"/>
                            <constraint firstItem="5rI-Dg-7oc" firstAttribute="bottom" secondItem="NYx-lz-dBj" secondAttribute="bottom" constant="20" id="6DM-aC-rQ1"/>
                            <constraint firstItem="fIZ-BA-p6D" firstAttribute="leading" secondItem="5rI-Dg-7oc" secondAttribute="leading" id="JIp-pl-aEU"/>
                            <constraint firstItem="iJo-gV-Z6v" firstAttribute="leading" secondItem="Q1C-6n-5wb" secondAttribute="leading" id="Tba-fA-G65"/>
                            <constraint firstAttribute="bottom" secondItem="iJo-gV-Z6v" secondAttribute="bottom" id="TcW-ZQ-KxE"/>
                            <constraint firstItem="5rI-Dg-7oc" firstAttribute="bottom" secondItem="fIZ-BA-p6D" secondAttribute="bottom" constant="182" id="dfc-ES-RPb"/>
                            <constraint firstItem="iJo-gV-Z6v" firstAttribute="top" secondItem="Q1C-6n-5wb" secondAttribute="top" id="ntV-dZ-LSe"/>
                            <constraint firstAttribute="trailing" secondItem="iJo-gV-Z6v" secondAttribute="trailing" id="xye-7n-Jbe"/>
                            <constraint firstItem="5rI-Dg-7oc" firstAttribute="trailing" secondItem="fIZ-BA-p6D" secondAttribute="trailing" id="ypP-Le-f4m"/>
                            <constraint firstItem="fIZ-BA-p6D" firstAttribute="top" secondItem="5rI-Dg-7oc" secondAttribute="top" constant="90" id="yy9-kH-3zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rI-Dg-7oc"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="iJo-gV-Z6v" id="Hef-Eu-WF9"/>
                        <outlet property="skipButton" destination="NYx-lz-dBj" id="ZTb-S5-vk4"/>
                        <outlet property="tableView" destination="fIZ-BA-p6D" id="oqu-dF-HRs"/>
                        <outlet property="videoButton" destination="yt3-Pe-iNn" id="65i-Ms-jay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-i6-wuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="90"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="m6n-a9-e7Q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y8x-Nr-kOr" customClass="HomeViewController" customModule="Track360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQe-dz-aLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-yS-kSL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-zd-69z">
                                <rect key="frame" x="20" y="154" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7iq-qr-n7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="RECORD" backgroundImage="home_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bou-1y-xxC" kind="show" id="Ykb-6B-NMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-nz-NIh">
                                <rect key="frame" x="20" y="235" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="oMg-8K-X0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="GALLERY" backgroundImage="home_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ueo-Mg-bAf" kind="show" id="8VM-ua-bQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPZ-zd-69z" firstAttribute="top" secondItem="BHE-TJ-5Vl" secondAttribute="top" constant="90" id="2wn-Ck-mu2"/>
                            <constraint firstItem="Bgc-yS-kSL" firstAttribute="leading" secondItem="cQe-dz-aLY" secondAttribute="leading" id="5MA-52-p4H"/>
                            <constraint firstItem="Bgc-yS-kSL" firstAttribute="top" secondItem="cQe-dz-aLY" secondAttribute="top" id="Fl1-DC-n5c"/>
                            <constraint firstItem="H5b-nz-NIh" firstAttribute="top" secondItem="iPZ-zd-69z" secondAttribute="bottom" constant="16" id="L8Z-tm-HaG"/>
                            <constraint firstItem="BHE-TJ-5Vl" firstAttribute="trailing" secondItem="iPZ-zd-69z" secondAttribute="trailing" constant="20" id="RK1-fx-Xkx"/>
                            <constraint firstAttribute="trailing" secondItem="Bgc-yS-kSL" secondAttribute="trailing" id="fsI-yz-qIV"/>
                            <constraint firstAttribute="bottom" secondItem="Bgc-yS-kSL" secondAttribute="bottom" id="ksV-cg-SKs"/>
                            <constraint firstItem="H5b-nz-NIh" firstAttribute="leading" secondItem="BHE-TJ-5Vl" secondAttribute="leading" constant="20" id="lGe-r0-DRN"/>
                            <constraint firstItem="iPZ-zd-69z" firstAttribute="leading" secondItem="BHE-TJ-5Vl" secondAttribute="leading" constant="20" id="rNj-pQ-jKz"/>
                            <constraint firstItem="BHE-TJ-5Vl" firstAttribute="trailing" secondItem="H5b-nz-NIh" secondAttribute="trailing" constant="20" id="tHT-ui-ruM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHE-TJ-5Vl"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Bgc-yS-kSL" id="OiQ-ld-fcw"/>
                        <outlet property="galleryButton" destination="H5b-nz-NIh" id="3Tz-Bg-xeK"/>
                        <outlet property="recordButton" destination="iPZ-zd-69z" id="gCc-fX-k5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJB-ci-6Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="90"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="pPZ-R4-0E0">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="Bou-1y-xxC" customClass="RecordingViewController" customModule="Track360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAx-7J-gw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recording_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-L9-lLY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-ZZ-cs9">
                                <rect key="frame" x="0.0" y="432.66666666666669" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MLe-tg-w3j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="GoG-MG-mGc">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timerCell" id="GaL-Bw-aQ8" customClass="TimerCollectionViewCell" customModule="Track360" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-IC-AoP">
                                                    <rect key="frame" x="3" y="12.666666666666664" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9E1-IC-AoP" firstAttribute="centerX" secondItem="GaL-Bw-aQ8" secondAttribute="centerX" id="1LZ-aw-znP"/>
                                            <constraint firstItem="9E1-IC-AoP" firstAttribute="centerY" secondItem="GaL-Bw-aQ8" secondAttribute="centerY" id="Bt0-bi-KIL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="9E1-IC-AoP" id="SEQ-Lz-ZCC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bou-1y-xxC" id="Vvf-bo-nHg"/>
                                    <outlet property="delegate" destination="Bou-1y-xxC" id="Zmw-UQ-r6m"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-T0-RmN">
                                <rect key="frame" x="0.0" y="339.66666666666669" width="150" height="128"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MeI-XQ-COF"/>
                                    <constraint firstAttribute="width" constant="150" id="N5r-G1-bSe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-q7-OTq">
                                <rect key="frame" x="90.666666666666671" y="177.66666666666666" width="232.66666666666663" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-dq-D4R">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="m0k-OV-WVl"/>
                                            <constraint firstAttribute="width" constant="68" id="nHg-GR-GJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-rn-fYO">
                                        <rect key="frame" x="67.999999999999986" y="2.3333333333333428" width="14.333333333333329" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-S1-TFg">
                                        <rect key="frame" x="82.333333333333329" y="0.0" width="67.999999999999986" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="B28-zn-JjC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="BCJ-zZ-UxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-xZ-vGd">
                                        <rect key="frame" x="150.33333333333331" y="2.3333333333333428" width="14.333333333333343" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-ok-e2s">
                                        <rect key="frame" x="164.66666666666669" y="0.0" width="68" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Foe-i5-hlv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Gnw-Oo-dAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neW-k2-OUe">
                                <rect key="frame" x="0.0" y="338.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="caL-pz-v8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-VN-VDQ">
                                <rect key="frame" x="150" y="339.66666666666669" width="1" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="RDH-xW-m6s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-Zf-18H">
                                <rect key="frame" x="0.0" y="467.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8ve-LL-pXq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-rs-cGu">
                                <rect key="frame" x="15.999999999999996" y="92.333333333333329" width="32.666666666666657" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-BL-GLQ">
                                <rect key="frame" x="174" y="531.66666666666663" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4i4-an-Zab"/>
                                    <constraint firstAttribute="height" constant="66" id="zRd-tM-jfR"/>
                                </constraints>
                                <state key="normal" image="start_recording"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="Bou-1y-xxC" eventType="touchUpInside" id="zPv-31-Vf1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-yY-k78">
                                <rect key="frame" x="174" y="612.66666666666663" width="66" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.95294117647058818" green="0.28235294117647058" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seJ-T0-RmN" firstAttribute="bottom" secondItem="BTX-ZZ-cs9" secondAttribute="bottom" constant="-15" id="315-XZ-6cK"/>
                            <constraint firstItem="neW-k2-OUe" firstAttribute="top" secondItem="xtU-q7-OTq" secondAttribute="bottom" constant="91" id="7DV-LS-qaK"/>
                            <constraint firstItem="xo3-BL-GLQ" firstAttribute="top" secondItem="V3G-Zf-18H" secondAttribute="bottom" constant="63" id="7px-Nb-6Kj"/>
                            <constraint firstItem="BTX-ZZ-cs9" firstAttribute="leading" secondItem="qEB-63-dae" secondAttribute="leading" id="8hN-5W-NTc"/>
                            <constraint firstItem="xo3-BL-GLQ" firstAttribute="centerX" secondItem="lAx-7J-gw4" secondAttribute="centerX" id="8sX-8I-Q67"/>
                            <constraint firstItem="seJ-T0-RmN" firstAttribute="top" secondItem="neW-k2-OUe" secondAttribute="bottom" id="8xd-TS-vsL"/>
                            <constraint firstItem="kfg-VN-VDQ" firstAttribute="leading" secondItem="seJ-T0-RmN" secondAttribute="trailing" id="9Pe-TY-28n"/>
                            <constraint firstAttribute="trailing" secondItem="zUZ-L9-lLY" secondAttribute="trailing" id="BG5-Q8-1QN"/>
                            <constraint firstItem="zUZ-L9-lLY" firstAttribute="bottom" secondItem="lAx-7J-gw4" secondAttribute="bottom" id="Ca3-Ib-1k9"/>
                            <constraint firstItem="seJ-T0-RmN" firstAttribute="top" secondItem="kfg-VN-VDQ" secondAttribute="top" id="D2W-gI-ixi"/>
                            <constraint firstItem="ZhD-yY-k78" firstAttribute="top" secondItem="xo3-BL-GLQ" secondAttribute="bottom" constant="15" id="D3c-IO-crZ"/>
                            <constraint firstAttribute="trailing" secondItem="neW-k2-OUe" secondAttribute="trailing" id="GV8-d0-9lG"/>
                            <constraint firstItem="V3G-Zf-18H" firstAttribute="centerY" secondItem="lAx-7J-gw4" secondAttribute="centerY" constant="100" id="Ib9-qz-J04"/>
                            <constraint firstItem="zUZ-L9-lLY" firstAttribute="top" secondItem="5SX-rs-cGu" secondAttribute="bottom" constant="-111" id="Inu-lL-wTs"/>
                            <constraint firstItem="xtU-q7-OTq" firstAttribute="centerX" secondItem="lAx-7J-gw4" secondAttribute="centerX" id="Iuf-29-cYN"/>
                            <constraint firstItem="5SX-rs-cGu" firstAttribute="leading" secondItem="qEB-63-dae" secondAttribute="leading" constant="16" id="J94-xU-7Wx"/>
                            <constraint firstItem="zUZ-L9-lLY" firstAttribute="leading" secondItem="lAx-7J-gw4" secondAttribute="leading" id="KZR-oE-nTk"/>
                            <constraint firstItem="V3G-Zf-18H" firstAttribute="leading" secondItem="lAx-7J-gw4" secondAttribute="leading" id="LS3-6s-Ah3"/>
                            <constraint firstItem="ZhD-yY-k78" firstAttribute="leading" secondItem="xo3-BL-GLQ" secondAttribute="leading" id="PYD-Yv-HNk"/>
                            <constraint firstItem="zUZ-L9-lLY" firstAttribute="top" secondItem="lAx-7J-gw4" secondAttribute="top" id="YuO-8o-9Bc"/>
                            <constraint firstItem="ZhD-yY-k78" firstAttribute="trailing" secondItem="xo3-BL-GLQ" secondAttribute="trailing" id="auG-gB-Ulm"/>
                            <constraint firstItem="seJ-T0-RmN" firstAttribute="leading" secondItem="qEB-63-dae" secondAttribute="leading" id="bCF-pd-HyU"/>
                            <constraint firstItem="seJ-T0-RmN" firstAttribute="bottom" secondItem="kfg-VN-VDQ" secondAttribute="bottom" id="onM-aV-scL"/>
                            <constraint firstItem="V3G-Zf-18H" firstAttribute="top" secondItem="seJ-T0-RmN" secondAttribute="bottom" id="tON-av-JE8"/>
                            <constraint firstAttribute="trailing" secondItem="BTX-ZZ-cs9" secondAttribute="trailing" id="tfc-LP-hhP"/>
                            <constraint firstAttribute="trailing" secondItem="V3G-Zf-18H" secondAttribute="trailing" id="xkb-rh-14h"/>
                            <constraint firstItem="neW-k2-OUe" firstAttribute="leading" secondItem="lAx-7J-gw4" secondAttribute="leading" id="zd2-0t-GvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEB-63-dae"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zUZ-L9-lLY" id="0wQ-62-GsB"/>
                        <outlet property="collectionView" destination="BTX-ZZ-cs9" id="scf-No-7Te"/>
                        <outlet property="growingView" destination="seJ-T0-RmN" id="ZcP-36-v0r"/>
                        <outlet property="minLabel" destination="r5M-dq-D4R" id="rct-4a-FpB"/>
                        <outlet property="msLabel" destination="Vlp-ok-e2s" id="qd3-iH-jcu"/>
                        <outlet property="recordingButton" destination="xo3-BL-GLQ" id="yq0-12-fQ0"/>
                        <outlet property="recordingLabel" destination="ZhD-yY-k78" id="kVv-3l-5aH"/>
                        <outlet property="secLabel" destination="4Vr-S1-TFg" id="erd-3V-QZB"/>
                        <outlet property="separatorView" destination="kfg-VN-VDQ" id="9yh-oH-cGS"/>
                        <outlet property="viewWidthConstraint" destination="N5r-G1-bSe" id="3bJ-xx-73G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wv-zI-PEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="WDd-T9-ooA">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="gvq-47-91q" customClass="PreviewViewController" customModule="Track360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTz-iE-HzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-Bn-d0L">
                                <rect key="frame" x="0.0" y="367.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kyI-n8-bsS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-f7-Ec1">
                                <rect key="frame" x="0.0" y="20" width="414" height="347.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-Dd-6Q2">
                                <rect key="frame" x="176.66666666666666" y="163.66666666666666" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="k9P-ZH-jkh"/>
                                    <constraint firstAttribute="height" constant="61" id="s9R-Rf-JMK"/>
                                </constraints>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <segue destination="73l-Ig-NGj" kind="presentation" identifier="showPreview" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XHJ-uP-DZq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-yH-Yvp">
                                <rect key="frame" x="16" y="36" width="46" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ISz-1g-HPZ"/>
                                    <constraint firstAttribute="height" constant="47" id="UgZ-4N-wQs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-21-sDN">
                                <rect key="frame" x="0.0" y="668" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-IP-irP">
                                        <rect key="frame" x="13" y="13" width="188" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="G9z-OA-rwq"/>
                                            <constraint firstAttribute="width" constant="188" id="H14-xA-HI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-lz-aze">
                                        <rect key="frame" x="0.0" y="42" width="0.0" height="1"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Aog-mW-tC7"/>
                                            <constraint firstAttribute="width" id="MPT-7J-d3h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.24705882352941178" blue="0.24705882352941178" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WXC-m2-iZE"/>
                                    <constraint firstItem="ut8-IP-irP" firstAttribute="leading" secondItem="hIR-21-sDN" secondAttribute="leading" constant="13" id="b2s-73-jOe"/>
                                    <constraint firstItem="zcQ-lz-aze" firstAttribute="top" secondItem="ut8-IP-irP" secondAttribute="bottom" constant="10" id="rxA-nI-mcE"/>
                                    <constraint firstItem="zcQ-lz-aze" firstAttribute="leading" secondItem="ut8-IP-irP" secondAttribute="leading" constant="-13" id="sOA-pG-tID"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-Nv-VyF">
                                <rect key="frame" x="0.0" y="667" width="414" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bq7-mV-y5F"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview_icons" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-6v-drY">
                                <rect key="frame" x="25" y="408.66666666666669" width="364" height="159.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDa-Dd-6Q2" firstAttribute="centerX" secondItem="XOb-f7-Ec1" secondAttribute="centerX" id="0KO-2M-Dbw"/>
                            <constraint firstItem="Sgg-2P-9jb" firstAttribute="trailing" secondItem="NWi-Bn-d0L" secondAttribute="trailing" id="3uf-gb-w4X"/>
                            <constraint firstItem="oDa-Dd-6Q2" firstAttribute="centerY" secondItem="XOb-f7-Ec1" secondAttribute="centerY" id="6h1-QG-2Vw"/>
                            <constraint firstItem="1eb-6v-drY" firstAttribute="leading" secondItem="Sgg-2P-9jb" secondAttribute="leading" constant="25" id="7Sv-3w-g7H"/>
                            <constraint firstItem="NWi-Bn-d0L" firstAttribute="leading" secondItem="Sgg-2P-9jb" secondAttribute="leading" id="Guq-TV-8gM"/>
                            <constraint firstItem="Sgg-2P-9jb" firstAttribute="trailing" secondItem="dlt-Nv-VyF" secondAttribute="trailing" id="HuV-N7-w8d"/>
                            <constraint firstItem="ut8-IP-irP" firstAttribute="top" secondItem="dlt-Nv-VyF" secondAttribute="bottom" constant="13" id="O4a-fH-3hx"/>
                            <constraint firstItem="1eb-6v-drY" firstAttribute="top" secondItem="NWi-Bn-d0L" secondAttribute="bottom" constant="40" id="PFM-Lw-Oxd"/>
                            <constraint firstItem="pa0-yH-Yvp" firstAttribute="top" secondItem="Sgg-2P-9jb" secondAttribute="top" constant="16" id="QsT-HH-0a4"/>
                            <constraint firstItem="Sgg-2P-9jb" firstAttribute="trailing" secondItem="1eb-6v-drY" secondAttribute="trailing" constant="25" id="RAq-K9-Nus"/>
                            <constraint firstItem="hIR-21-sDN" firstAttribute="leading" secondItem="Sgg-2P-9jb" secondAttribute="leading" id="XDO-ZV-7rO"/>
                            <constraint firstItem="hIR-21-sDN" firstAttribute="bottom" secondItem="Sgg-2P-9jb" secondAttribute="bottom" id="Yln-0h-yqA"/>
                            <constraint firstItem="dlt-Nv-VyF" firstAttribute="top" secondItem="1eb-6v-drY" secondAttribute="bottom" constant="99" id="aVl-nB-sb3"/>
                            <constraint firstItem="XOb-f7-Ec1" firstAttribute="trailing" secondItem="Sgg-2P-9jb" secondAttribute="trailing" id="bOX-76-SKe"/>
                            <constraint firstItem="hIR-21-sDN" firstAttribute="trailing" secondItem="Sgg-2P-9jb" secondAttribute="trailing" id="dfY-Ct-N01"/>
                            <constraint firstItem="NWi-Bn-d0L" firstAttribute="top" secondItem="XOb-f7-Ec1" secondAttribute="bottom" id="elA-a2-JVm"/>
                            <constraint firstItem="pa0-yH-Yvp" firstAttribute="leading" secondItem="Sgg-2P-9jb" secondAttribute="leading" constant="16" id="fmN-z4-cbE"/>
                            <constraint firstItem="dlt-Nv-VyF" firstAttribute="leading" secondItem="Sgg-2P-9jb" secondAttribute="leading" id="iHG-c3-MLJ"/>
                            <constraint firstItem="NWi-Bn-d0L" firstAttribute="centerY" secondItem="oTz-iE-HzZ" secondAttribute="centerY" id="mGi-L3-a6Y"/>
                            <constraint firstItem="hIR-21-sDN" firstAttribute="top" secondItem="dlt-Nv-VyF" secondAttribute="bottom" id="pFa-dU-lrf"/>
                            <constraint firstItem="XOb-f7-Ec1" firstAttribute="leading" secondItem="Sgg-2P-9jb" secondAttribute="leading" id="pJq-P3-dxv"/>
                            <constraint firstItem="XOb-f7-Ec1" firstAttribute="top" secondItem="Sgg-2P-9jb" secondAttribute="top" id="wwJ-bl-iDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgg-2P-9jb"/>
                    </view>
                    <connections>
                        <outlet property="thumbnailImageView" destination="XOb-f7-Ec1" id="UYa-fS-Xpx"/>
                        <outlet property="uploadingLabel" destination="ut8-IP-irP" id="FHq-GU-O7i"/>
                        <outlet property="uploadingWidthConstraint" destination="MPT-7J-d3h" id="6Y7-Ux-lWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRu-Sr-BNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="89.505247376311857"/>
        </scene>
        <!--Playback Options View Controller-->
        <scene sceneID="N72-wO-wLM">
            <objects>
                <viewController id="73l-Ig-NGj" customClass="PlaybackOptionsViewController" customModule="Track360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si4-d2-kgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-5x-9Za">
                                <rect key="frame" x="26" y="80" width="362" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-kj-o1r">
                                        <rect key="frame" x="92.666666666666686" y="150.66666666666666" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="kRY-1l-gs5"/>
                                            <constraint firstAttribute="height" constant="50" id="sSt-Pg-r2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="WATCH ON PHONE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playOnPhone:" destination="73l-Ig-NGj" eventType="touchUpInside" id="S7m-ok-iHp"/>
                                            <action selector="saveMedia:" destination="gvq-47-91q" eventType="touchUpInside" id="Y1c-MD-Psi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-VV-yr2">
                                        <rect key="frame" x="92.666666666666686" y="350.66666666666669" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="NSp-rU-pCE"/>
                                            <constraint firstAttribute="height" constant="50" id="trk-hH-dU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="WATCH ON HEADSET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playOnHeadset:" destination="73l-Ig-NGj" eventType="touchUpInside" id="wCz-b3-eZz"/>
                                            <action selector="saveMedia:" destination="gvq-47-91q" eventType="touchUpInside" id="sda-et-VId"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-zv-C5v">
                                        <rect key="frame" x="173.66666666666666" y="264.66666666666669" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JAa-kj-o1r" firstAttribute="centerX" secondItem="ejy-5x-9Za" secondAttribute="centerX" id="7El-pn-vuX"/>
                                    <constraint firstItem="5fy-zv-C5v" firstAttribute="centerX" secondItem="ejy-5x-9Za" secondAttribute="centerX" id="9gW-Gz-5kg"/>
                                    <constraint firstItem="yAx-VV-yr2" firstAttribute="centerX" secondItem="ejy-5x-9Za" secondAttribute="centerX" id="I8K-sv-zYR"/>
                                    <constraint firstItem="yAx-VV-yr2" firstAttribute="centerY" secondItem="ejy-5x-9Za" secondAttribute="centerY" constant="100" id="IT3-wg-FCL"/>
                                    <constraint firstItem="5fy-zv-C5v" firstAttribute="centerY" secondItem="ejy-5x-9Za" secondAttribute="centerY" id="TiF-mn-Zyd"/>
                                    <constraint firstItem="JAa-kj-o1r" firstAttribute="centerY" secondItem="ejy-5x-9Za" secondAttribute="centerY" constant="-100" id="YWi-6A-frF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvE-sI-HwS" firstAttribute="bottom" secondItem="ejy-5x-9Za" secondAttribute="bottom" constant="105" id="Lef-Zc-Lw1"/>
                            <constraint firstItem="ejy-5x-9Za" firstAttribute="top" secondItem="lvE-sI-HwS" secondAttribute="top" constant="60" id="ePU-t4-V7U"/>
                            <constraint firstItem="ejy-5x-9Za" firstAttribute="leading" secondItem="lvE-sI-HwS" secondAttribute="leading" constant="26" id="fdm-z0-goU"/>
                            <constraint firstItem="lvE-sI-HwS" firstAttribute="trailing" secondItem="ejy-5x-9Za" secondAttribute="trailing" constant="26" id="kS5-Go-A9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvE-sI-HwS"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ejy-5x-9Za" id="7oH-Tr-dm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncv-Q7-c2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="86.806596701649184"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="NjH-BK-gCr">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="Ueo-Mg-bAf" customClass="GalleryViewController" customModule="Track360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc8-sg-kqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-AE-m6I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caS-d3-lUY" customClass="FilterView" customModule="Track360" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yr3-Ih-vWK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-IX-i0h">
                                <rect key="frame" x="0.0" y="134" width="414" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="galleryCell" id="CFe-LS-8zs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFe-LS-8zs" id="25h-uf-BOV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ueo-Mg-bAf" id="dk7-7W-nch"/>
                                    <outlet property="delegate" destination="Ueo-Mg-bAf" id="PRL-pH-wGR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZw-AE-m6I" firstAttribute="bottom" secondItem="Jc8-sg-kqF" secondAttribute="bottom" id="EpO-4Y-Rsh"/>
                            <constraint firstItem="e7G-IX-i0h" firstAttribute="top" secondItem="caS-d3-lUY" secondAttribute="bottom" id="IUy-f9-5FG"/>
                            <constraint firstItem="uZw-AE-m6I" firstAttribute="leading" secondItem="Jc8-sg-kqF" secondAttribute="leading" id="KWl-4f-Cov"/>
                            <constraint firstItem="uZw-AE-m6I" firstAttribute="top" secondItem="Jc8-sg-kqF" secondAttribute="top" id="NwW-LW-Jfp"/>
                            <constraint firstItem="e7G-IX-i0h" firstAttribute="bottom" secondItem="HHi-xD-0OF" secondAttribute="bottom" id="SSC-Gn-5e7"/>
                            <constraint firstItem="HHi-xD-0OF" firstAttribute="trailing" secondItem="caS-d3-lUY" secondAttribute="trailing" constant="20" id="X2P-oC-PWc"/>
                            <constraint firstItem="e7G-IX-i0h" firstAttribute="leading" secondItem="HHi-xD-0OF" secondAttribute="leading" id="YAQ-29-b6k"/>
                            <constraint firstItem="caS-d3-lUY" firstAttribute="leading" secondItem="HHi-xD-0OF" secondAttribute="leading" constant="20" id="e90-QN-jNY"/>
                            <constraint firstItem="e7G-IX-i0h" firstAttribute="trailing" secondItem="HHi-xD-0OF" secondAttribute="trailing" id="uwo-vP-TxV"/>
                            <constraint firstItem="caS-d3-lUY" firstAttribute="top" secondItem="HHi-xD-0OF" secondAttribute="top" constant="20" id="xa4-t6-OPJ"/>
                            <constraint firstAttribute="trailing" secondItem="uZw-AE-m6I" secondAttribute="trailing" id="xmS-bG-i4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHi-xD-0OF"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="uZw-AE-m6I" id="AQn-4a-Vbi"/>
                        <outlet property="filterView" destination="caS-d3-lUY" id="3G5-r5-AUN"/>
                        <outlet property="tableview" destination="e7G-IX-i0h" id="nfr-ff-HpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQd-o1-Dmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="887.40629685157433"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="P21-0f-cqj">
            <objects>
                <viewController id="z0S-rA-nDG" customClass="ScreenViewController" customModule="Track360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRa-Xn-QpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-fC-JDG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cu-fC-JDG" firstAttribute="top" secondItem="MRa-Xn-QpC" secondAttribute="top" id="OPH-42-ChV"/>
                            <constraint firstItem="0cu-fC-JDG" firstAttribute="leading" secondItem="MRa-Xn-QpC" secondAttribute="leading" id="PXv-4K-clA"/>
                            <constraint firstItem="0cu-fC-JDG" firstAttribute="bottom" secondItem="MRa-Xn-QpC" secondAttribute="bottom" id="PdP-Tz-w3K"/>
                            <constraint firstAttribute="trailing" secondItem="0cu-fC-JDG" secondAttribute="trailing" id="XnM-Gu-ZfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBR-TS-XNH"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="0cu-fC-JDG" id="bFY-E2-PRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK1-tj-FRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="360_icon" width="46" height="46"/>
        <image name="connect_button" width="319" height="45"/>
        <image name="connect_to_360_bg" width="375" height="667"/>
        <image name="demo_thumbnail" width="375" height="282"/>
        <image name="home_bg" width="375" height="667"/>
        <image name="home_button" width="320" height="65"/>
        <image name="play_button" width="63" height="63"/>
        <image name="preview_icons" width="314" height="84"/>
        <image name="recording_bg" width="375" height="667"/>
        <image name="select_camera_bg" width="375" height="667"/>
        <image name="start_recording" width="66" height="66"/>
    </resources>
</document>
